# spring_boot_todo

./: README.md  docker-compose.yml
.devcontainer/: devcontainer.json
spring/: build.gradle
spring/src/main/java/com/example/todo/config/: WebConfig.java
spring/src/main/java/com/example/todo/controller/: HomeController.java
spring/src/main/java/com/example/todo/controller/api/: ProjectRestController.java  TagRestController.java  TaskRestController.java
spring/src/main/java/com/example/todo/entity/: BaseEntity.java  EntityInterface.java  Project.java  Tag.java  Task.java  TaskTag.java
spring/src/main/java/com/example/todo/enums/task/: TaskPriority.java
spring/src/main/java/com/example/todo/repository/: ProjectRepository.java  TagRepository.java  TaskRepository.java
spring/src/main/java/com/example/todo/repository/specification/: TaskSpecification.java
spring/src/main/java/com/example/todo/service/projects/: ProjectCreateService.java  ProjectListService.java
spring/src/main/java/com/example/todo/service/tags/: TagCreateService.java  TagListService.java
spring/src/main/java/com/example/todo/util/: TimeUtil.java
spring/src/main/resources/: application.yml
spring/src/main/resources/db/migration/: V1__Initial_schema.sql
spring/src/main/resources/static/css/: index.css
spring/src/main/resources/static/js/: index.js
spring/src/main/resources/templates/: index.html
spring/src/test/java/com/example/todo/: TodoApplicationTests.java
spring/src/test/java/com/example/todo/entity/: TaskTest.java
spring/src/test/java/com/example/todo/repository/: TaskRepositoryTest.java
spring/src/test/java/com/example/todo/util/: TimeUtilTest.java
(+67 files in other folders)
